<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KuvarsLaw</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body >
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

 <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center">
                        <img src="https://media.discordapp.net/attachments/882947755713118228/1192945855519522826/image0.png?ex=65aaec67&is=65987767&hm=a794de0b101f47612b3e0da79a98e397b162f2d779f2bf79b7e16b9de920f40d&=&format=webp&quality=lossless&width=720&height=591" style="width: 22%; margin-left: 65px;">
                    </a>
                </div>
                <div class="col-lg-9">
                    
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        
                            
                        <img src="https://media.discordapp.net/attachments/882947755713118228/1192945855519522826/image0.png?ex=65aaec67&is=65987767&hm=a794de0b101f47612b3e0da79a98e397b162f2d779f2bf79b7e16b9de920f40d&=&format=webp&quality=lossless&width=720&height=591" class="navbar-brand d-block d-lg-none" style="width: 15%; margin-left: 7px;">
                        
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" style="margin: 0 0 0 70px; text-align: center;">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active" style="margin-right: 20%;">Начало</a>
                                <a href="team1.html" class="nav-item nav-link" style="margin-right: 20%; color: #abaaaa;">Екип</a>
                                <a href="contact.html" class="nav-item nav-link"style="margin-right: 20%; ">Контакти</a>
                                <a href="room1.html" class="nav-item nav-link" style="margin-right: 20%; color: #abaaaa; ">Блог</a>
                                <a href="" class="nav-item nav-link" style="margin-right: 20%; color: #abaaaa;"><strong>Türkçe</strong></a>
                            </div>
                           
                        </div>
                    </nav> 
                </div>
            </div>
        </div>
 
        <!-- Header End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-0">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="https://www.kuvarslaw.com/wp-content/uploads/kuvarslaw-banner-p4.jpg" alt="Image" style="height: 500px;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="width:100%">
                                <br>
                                
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Law Consultancy Firm</h6>
                                <br>
                                <br>
                                <h3 class="display-3 text-white mb-4 animated slideInDown">KUVARSLAW BULGARIA</h3>
                                <br>
                                <br>
                                
                                <a href="#top" ><button style="border: 0cm; background-color: rgb(165, 42, 42); border-radius: 10px;width: 30%;height: 35%;color: white;text-align: center;position: relative; margin: 3% 1% 0 1%;"><h4 style="color: white;">За Нас</h4></button></a>
                                <a href="#middle" ><button style="border: 0cm; background-color: brown; border-radius: 10px; width: 30%; height: 35%; color:  white;text-align: center;position: relative; margin: 3% 1% 0 1%;"><h4 style="color: white;">Услуги</h4></button></a>
                                <a href="#bottom" ><button style="border: 0cm; background-color: brown; border-radius: 10px; width: 30%;height: 35%;color: white;text-align: center;position: relative;margin: 3% 1% 0 1%;"><h4 style="color: white;">Сектори</h4></button></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
               
            </div>
        </div>
        <!-- Carousel End -->

        <div class="" data-wow-delay="0.1s" style="width: 100%; background-image: url('img/istockphoto-1167050865-612x612.jpg'); text-align: center;" >
            <div class="row justify-content-center" style="min-width: 100;">
                <div class="col-lg-0 p-0">
                    <br>
                            <h6 class="mb-4" style="color: white;">СВЪРЖЕТЕ СЕ С НАС<span class="text-primary"> 
                                <br>
                                <br>
                                <br>
                                <a href="tel:+359890512612">+359890512612</a>  
                                <br>
                                <br>
                                <a href="tel:+35929065601">+35929065601</a>  
                                <br>
                                <br>
                                <a href="https://www.google.bg/maps/place/%D0%BA%D0%B2.+%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80%D1%81%D0%BA%D0%B8+%D0%BB%D0%B8%D0%B2%D0%B0%D0%B4%D0%B8,+%D0%91%D0%BB.+%E2%80%9E%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F%E2%80%9C+98,+%D0%94,+%D0%B5%D1%82.+9,+%D0%BE%D1%84%D0%B8%D1%81,+1680+%D0%A1%D0%BE%D1%84%D0%B8%D1%8F/@42.6615112,23.2666929,15z/data=!3m1!4b1!4m9!1m2!2m1!1z0LPRgC4g0KHQvtGE0LjRjywgMTY4MCwg0LHRg9C7LiDQkdGK0LvQs9Cw0YDQuNGPIDk4LCDRgdC10LrRhtC40Y8g0JQsINC10YIuIDksINC-0YTQuNGBIDE3LzE4!3m5!1s0x40aa8495301f520d:0x8fd8443aa21c1a58!8m2!3d42.6614969!4d23.2851469!15sCl3Qs9GALiDQodC-0YTQuNGPLCAxNjgwLCDQsdGD0LsuINCR0YrQu9Cz0LDRgNC40Y8gOTgsINGB0LXQutGG0LjRjyDQlCwg0LXRgi4gOSwg0L7RhNC40YEgMTcvMTiSARBjb21wb3VuZF9zZWN0aW9u4AEA?entry=ttu">София, бул. България 98</a>
                                <br>
                                <br>
                                <a href="https://www.google.bg/maps/place/%D0%9A%D1%8A%D1%80%D0%B4%D0%B6%D0%B0%D0%BB%D0%B8+%D0%A6%D0%B5%D0%BD%D1%82%D1%8A%D1%80,+%D0%B1%D1%83%D0%BB.+%E2%80%9E%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F%E2%80%9C+47,+6600+%D0%9A%D1%8A%D1%80%D0%B4%D0%B6%D0%B0%D0%BB%D0%B8/@41.6389919,25.3683818,17z/data=!3m1!4b1!4m6!3m5!1s0x14ad721bc623d91b:0x6ff04e0da3bc692d!8m2!3d41.6389879!4d25.3709567!16s%2Fg%2F11hcf4b9s9?entry=ttu">Кърджали, бул. България 47</a>    
                            </span></h6>
                            <br>
                            <div class="position-relative mx-auto" style="width: 100%;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2"><a href="mailto:office@kuvarslaw.com" style="color: white;">office@kuvarslaw.com</a> </button>
                            </div>
                      
                </div>
            </div>
        </div>

        <!-- About Start -->
        <div class="container-xxl py-5" style="text-align: center; background-color: rgb(0, 0, 0); ">
           <br>
           <br>
            <div class="container" style="width: 85%; background-color: #abaaaa; color: rgb(255, 255, 255); border-radius: 20px; border-style: solid; border-width: 7px; border-color: #a52a2a; background-image: url(img/grayscale-shot-empire-state-building-new-usa.jpg); background-blend-mode:lighten;">
                <div style="margin: 0 15px 0 15px;" id="top">
                
                    <div>
                        <br>
                        <br>
                        <br>
                        <h4 class="section-title text-white text-uppercase">За Нас</h4>
                        <h1 class="mb-4"> <span class="text-uppercase"></span></h1>
                        
                        <p class="mb-4">КУВАРС е Вашият най-добър избор за юридически, консултантски и  счетоводно-данъчен партньор, както и при превод и легализация на документи, когато правите бизнес между България и Турция, както и на вътрешните пазари в България с отворена врата към държавите членки на Европейски съюз и Балканите. В КУВАРС работим с клиентите си кооперативно, конфиденциално и срочно. Комплексното обслужване от наша страна гарантира ефективност на вашият бизнес.  Нашата експертиза включва както знания, така и опит и практика градени от екипа ни повече от 13 години. Благодарение на нашите умения в консултантския сектор и задълбочено разбиране на пазарите, нашите консултанти ще ви укажат подкрепа за структуриране и управление на вашият бизнес.
                          <br>
                          <br>

                            КУВАРС като напълно независима консултантска кантора е в отлична позиция да координира международни данъчни и правни въпроси. Разполагаме със собствена мрежа от офиси в София, Кърджали, Истанбул. Чрез тези офиси нашите клиенти имат достъп до пълната юридическа и икономическа експертиза на КУВАРС. КУВАРС София има дългогодишен опит в структурирането на инвестиции между Турция и България. Това е печеливша комбинация, която ни позволява да помагаме на международни клиенти по много ефективен начин
                            
                            </p>
                            <br>
                            <br>
        
                            <h4 class="section-title text-white text-uppercase">Мисия</h4>
                            <br>
                            <br>
                            <p><strong>КУВАРС</strong> твърдо вярва в ясното и прозрачно общуване, както и в каузата да служим на клиентите си с индивидуален подход и максимум на усилията. Тези ценности са това, върху което е изградена КУВАРС , и те са нашето обещание към вас. КУВАРС е доверен партньор за своите клиенти с подход, ориентиран към решения, с интелигентни и ефективни услуги, гарантиращи успех в поставените цели.</p>
                        <br>
                        <br>
                    </div>  
                        <h4 class="section-title text-white text-uppercase">В цифри</h4>
                        <p>за 2023г.</p>
                        <br>
                        <br>
                        
                        
                        </div>
                        <div>
                         <button style="background-color: #a52a2a;margin-bottom: 30px; padding: 20px 30px 20px 30px; width: 140px; border-radius: 5px; border:#a52a2a;">
                        <div style="display: flex; flex-wrap: nowrap; width: 20%; background-color: #a52a2a; margin: 30px 20px 30px 20px;">
                            <h2 class="mb-1" data-toggle="counter-up" style="color: #ffffff;position: relative;">13</h2>
                              <h2 style="color: white;">+</h2>
                          </div>
                          <p style="color: white;">Години опит</p>
                       </button>
                       <button style="background-color: #a52a2a;margin-bottom: 30px; padding: 20px 30px 20px 30px; width: 140px; border-radius: 5px; border:#a52a2a;">
                        <div style="display: flex; flex-wrap: nowrap; width: 20%; background-color: #a52a2a; margin: 30px 20px 30px 20px;">
                            <h2 class="mb-1" data-toggle="counter-up" style="color: #ffffff;position: relative;">15</h2>
                              <h2 style="color: white;">+</h2>
                          </div>
                          <p style="color: white;">Служители <br><br></p>
                       </button>
                       <button style="background-color: #a52a2a;margin-bottom: 30px; padding: 20px 30px 20px 30px; width: 140px; border-radius: 5px; border:#a52a2a;">
                        <div style="display: flex; flex-wrap: nowrap; width: 20%; background-color: #a52a2a; margin: 30px 20px 30px 20px;">
                            <h2 class="mb-1" data-toggle="counter-up" style="color: #ffffff;position: relative;">50</h2>
                              <h2 style="color: white;">+</h2>
                          </div>
                          <p style="color: white;">Корпоративни клиенти</p>
                       </button>
                       <button style="background-color: #a52a2a;margin-bottom: 30px; padding: 20px 30px 20px 30px; width: 140px; border-radius: 5px; border:#a52a2a;">
                        <div style="display: flex; flex-wrap: nowrap; width: 20%; background-color: #a52a2a; margin: 30px 20px 30px 20px;">
                            <h2 class="mb-1" data-toggle="counter-up" style="color: #ffffff;position: relative;">200</h2>
                              <h2 style="color: white;">+</h2>
                          </div>
                          <p style="color: white;">Представител- ства</p>
                       </button>
                       <button style="background-color: #a52a2a;margin-bottom: 30px; padding: 20px 30px 20px 30px; width: 140px; border-radius: 5px; border:#a52a2a;">
                        <div style="display: flex; flex-wrap: nowrap; width: 20%; background-color: #a52a2a; margin: 30px 20px 30px 20px;">
                            <h2 class="mb-1" data-toggle="counter-up" style="color: #ffffff;position: relative;">500</h2>
                              <h2 style="color: white;">+</h2>
                          </div>
                          <p style="color: white;">Реализирани сделки</p>
                       </button>
                     

                      

                                        </div>
                               
                                    
                                    
                                  
                        
                    </div>
                </div>
            </div>
        
        <!-- About End -->


        <!-- Room Start -->
       
        <!-- Room End -->


        <!-- Video Start -->
      
        <!-- Video Start -->


        <!-- Service Start -->
        <div class="container-xxl py-5" id="middle" style="background-color: rgb(255, 255, 255); background-image: url('img/depositphotos_158048446-stock-illustration-light-background-for-web-sites.jpg');" >
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <br>
                    <br>
                    <h1 class="mb-5"><span class="text-primary text-uppercase">Консултанти и представителство</span></h1>
                </div>
                <br>
                <br>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="service-item rounded" href="">
                           
                            <h5 class="mb-3" style="color: rgb(165, 42, 42);">Частен капитал</h5>
                            <p class="text-body mb-0">структуриране на компании, регистрация в избрана правна форма за вашият бизнес, дъщерни дружества на чужди компании, търговски представителства и фондове, сертифициране и регистрации на лицензии.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <a class="service-item rounded" href="">
                           
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Корпоративно право</h5>
                            <p class="text-body mb-0">сливания и придобивания. Преструктуриране и несъстоятелност на компании, М&A, планиране.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="service-item rounded" href="">
                            
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Счетоводство, финансов одит, данъци</h5>
                            <p class="text-body mb-0">ние предлагаме интегрирани услуги, в сътрудничество както с нашите адвокати, така и с експерт счетоводители и одитори.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="service-item rounded" href="">
                           
                            <h5 class="mb-3" style="color: rgb(165, 42, 42);">Съдебни спорове и управление на риска</h5>
                            <p class="text-body mb-0">нашите екипи за съдебни спорове се фокусират върху най-подходящата форма за разрешаване на спорове, в и извън съда, от арбитраж до медиация. </p>
                        </a>
                    </div>
                  
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                          
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Участие в публичния сектор за развитие и благоустройство</h5>
                            <p class="text-body mb-0">участие в обществени поръчки при равен старт на турски компании самостоятелно или в партньорство с български компании. Транс- гранични сътрудничества, публично-частни партньорства. Постоянно променящите се държавни разпоредби означават, че работата с властите става все по-важен аспект от бизнес живота.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                            
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Управление на инвестиции</h5>
                            <p class="text-body mb-0"> с интегриран подход, който ни отличава на пазара, ние предлагаме на нашите клиенти уникална комбинация от правни, данъчни и регулаторни консултации.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                           
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Банкиране и финанси</h5>
                            <p class="text-body mb-0"> решенията за финансиране се умножават и правните последици, свързани с финансовите продукти, стават все по-сложни, ние ще ви преведем законово за вземане на правилните решения и последващи действия.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                           
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Конкуренция и регулиране</h5>
                            <p class="text-body mb-0">компаниите често се сблъскват със законите за конкуренцията и други видове държавна регулация в много аспекти на своя бизнес. За да успеят в съвременния свят, компаниите се нуждаят от навигация.
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <a class="service-item rounded" href="">
                           
                            <h5 class="mb-3"style="color: rgb(165, 42, 42);">Постоянно пребиваване и гражданство</h5>
                            <p class="text-body mb-0">организация на всички документи и процес по кандидастване, преводи, интервю пред компетентен орган


                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

 <!-- Team Start -->
 <div class="container-xxl py-0" id="bottom" style="background-image: url('img/depositphotos_158048446-stock-illustration-light-background-for-web-sites.jpg');">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <br>
            <br>
            <h1 class="mb-5"><span class="text-primary text-uppercase">Сектори и пазари</span></h1>
            <h6>Създадохме специализирани секторни екипи, за да отговорим на всякакви правни или данъчни въпроси във вашия конкретен сектор или индустрия.
            </h6>
            <br>
            <br>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="rounded shadow overflow-hidden" style="background-image: url('img/Environmental-Impact-of-Factories.webp');">
                
                    <div class="text-center p-4 mt-3">
                        <summary><h5 class="fw-bold mb-0"> ЕНЕРГЕТИКА И ИНФРАСТРУКТУРА</h5></summary>
                        <br>
                        <details style="text-align: left;"><strong><small> Европейският зелен пакт и геополитическата ситуация подхранват европейското енергийно и инфраструктурно пространство и общата икономика в невиждан досега мащаб. Интегрирани енергийни и инфраструктурни проекти, инвестиции, транзакции, съдебни спорове, разработки на ESG (Environmental, Social and Governance – екологично, социално и корпоративно управление) и промени в регулаторната политика изискват все по-подробни и междусекторни съвети. Като професионалисти ние сме горди да ангажираме нашите знания и опит за постигане на вашите устойчиви цели. Независимо дали сте разработчик на проекти, изпълнител, банка, компания, фонд или комунално предприятие, можете да разчитате на дългогодишния опит на нашата фирма, за да ви навигира през тези европейски разработки с персонализирани висококачествени съвети. Нашата фирма ви предоставя пълен набор от консултации и поддръжка.
                        </small></strong></details>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="rounded shadow overflow-hidden" style="background-image: url('img/Environmental-Impact-of-Factories.webp');">
                
                    <div class="text-center p-4 mt-3">
                        <summary><h5 class="fw-bold mb-0"> НЕДВИЖИМИ ИМОТИ</h5></summary>
                        <br>
                        <details style="text-align: left;"><strong><small>  Благодарение на нашия отдаден екип с дългогодишен (мултидисциплинарен) опит в областта на недвижимите имоти, ние винаги сме в крак с пазарните тенденции и новото законодателство. Независимо дали става въпрос за строителство, разработване на проекти, сделки с недвижими имоти, управление на активи или фондове и платформи за недвижими имоти; нашите съветници знаят с какво се занимава вашият бизнес и ще ви помогнат да постигнете вашите цели и бизнес цели.

                        </small></strong></details>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="rounded shadow overflow-hidden" style="background-image: url('img/Environmental-Impact-of-Factories.webp');">
                
                    <div class="text-center p-4 mt-3">
                        <summary><h5 class="fw-bold mb-0"> ЖИВОТ И ЗДРАВЕОПАЗВАНЕ</h5></summary>
                        <br>
                        <details style="text-align: left;"><strong><small> Бързата трансформация в сектора на науките за живота и здравеопазването изисква от организациите да постигнат баланс между пазарния потенциал, спазването на правилата и изискванията на пациентите с непрекъснати иновации. Всички сме засегнати от този сектор и той попада под сериозно социално и политическо наблюдение. Регулирането на конкуренцията в сектора също го направи все по-динамичен и предизвикателен. Тъй като търсенето на услуги в областта на науката за живота и здравеопазването непрекъснато нараства, нарастват и натоварванията и контролът върху вземащите решения. Ние можем да ви свържем с нашите клиенти в България и от Балканските държави и Европейски съюз, и да предоставим услуги от най-високо ниво по време на всички етапи от жизнения цикъл на бизнеса.

                        </small></strong>
                    </details>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="rounded shadow overflow-hidden" style="background-image: url('img/Environmental-Impact-of-Factories.webp');">
                
                    <div class="text-center p-4 mt-3">
                        <summary><h5 class="fw-bold mb-0"> ПРОИЗВОДСТВО И ТЪРГОВИЯ</h5></summary>
                        <br>
                        <details style="text-align: left;"><strong><small>Клиентите ни в търговската и производствената сфера, разчитат на пълно правно и счетоводно обслужване от страна на “Куварслоу”, като получават консултации и изготвяне по отношение на фирмени документи, договори с доставчици и клиенти, логистика на стоки, съдействие при факторинг. Разработваме и посредничим при партньорски договори. Нашите клиенти получават информация за активни програми за подпомагане и проекти по конкурентоспособност, иновации, възобновяеми източници. Възможен е дю дилиджънс на търговското ви предриятие.

                        </small></strong></details>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
</div>
<!-- Team End -->
        <!-- Testimonial Start -->
        <div class="container-xxl testimonial my-0 py-0 bg-dark wow zoomIn" data-wow-delay="0.1s" style="background-image: url(img/4.webp);">
            <div class="container">
                <div class="owl-carousel testimonial-carousel py-5">
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Сайтът е нов! Помогнете ни да го развием като напишете вашата рецензия и ни я пратите на office@kuvarslaw.com </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Име</h6>
                                <small>Професия</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Сайтът е нов! Помогнете ни да го развием като напишете вашата рецензия и ни я пратите на office@kuvarslaw.com</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Име</h6>
                                <small>Професия</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                    <div class="testimonial-item position-relative bg-white rounded overflow-hidden">
                        <p>Сайтът е нов! Помогнете ни да го развием като напишете вашата рецензия и ни я пратите на office@kuvarslaw.com</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="" style="width: 45px; height: 45px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Име</h6>
                                <small>Професия</small>
                            </div>
                        </div>
                        <i class="fa fa-quote-right fa-3x text-primary position-absolute end-0 bottom-0 me-4 mb-n1"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


       
    
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                   
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Контакти</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>София; Кърджали</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+359890512612 <br>+35929065601</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>office@kuvarslaw.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/kuvarslaw?igsh=MXQ4bGQ4eTlsZXdyYw=="><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">KuvarsLaw</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex and IV</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>